{% extends 'reportes/base_report.html' %}
{% block submit_row %}
    {{ block.super }}
{% endblock %}
{% block report_body %}
      <div id="changelist" class="module">
            <table>
                <caption>  Empleados   </caption>
                <thead>
                  <tr>
                      <th>fecha</th>
                      <th>Guia</th>
                      <th>Doc/Spx</th>
                      <th>Piezas</th>
                      <th>Peso</th>
                      <th>Costo</th>
                  </tr>
                </thead>
                <tbody>
                {% for row in data %}
                    <tr class="{% cycle 'row1' 'row2' %}">
                        <td>{{ row.fecha_y_hora }}</td>
                        <td>{{ row.guia }}</td>
                        <td>{{ row.typedoc }}</td>
                        <td>{{ row.piezas }}</td>
                        <td>{{ row.peso }}</td>
                        <td></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
    </div>
{% endblock %}
